# Inter_Batch12-BE

duc_anh/demoo/: db.txt  hibernate.cfg.xml  pom.xml
hr-management-api/: .gitignore  pom.xml
hr-management-api/src/main/resources/: application.properties  logback-spring.xml
hr-management-gateway/: pom.xml
hr-management-gateway/src/main/resources/: application.yml
hr-management-report-api/: pom.xml
quang_thang/: pom.xml
quang_thang/api/: pom.xml
quang_thang/api-mysql/: pom.xml
quang_thang/authbasic/: pom.xml
quang_thang/authbasic/src/main/resources/: application.properties
quang_thang/dependency_injection/: pom.xml
quang_thang/hibernate/: pom.xml
quang_thang/spring_bean/: pom.xml
quang_thang/spring_bean/src/main/resources/: beans.xml
quang_thang/spring_data_jpa/: pom.xml
quang_thang/spring_data_jpa/src/main/resources/: application.properties
quang_thang/src/main/resources/: beans.xml
quang_thang/todoapi/: pom.xml
quang_thang/todoapi/src/main/resources/: application.properties
quoc_kiet/ComponentAnnotation/: pom.xml
quoc_kiet/ComponentAnnotation/src/main/java/com/models/: Application.java  Dress.java  Outfit.java
quoc_kiet/DependencyInjection/: pom.xml
quoc_kiet/DependencyInjection/src/main/java/: Appication.java
quoc_kiet/Hibernate/demoCrud/: pom.xml
quoc_kiet/JPAMySQL/: pom.xml
quoc_kiet/JPA_MySQL/: pom.xml
quoc_kiet/JPA_MySQL/src/main/java/: App.java
quoc_kiet/MySQLMigration/: migration_script.sql
quoc_kiet/RestfulAPI/: pom.xml
quoc_kiet/Thymeleaf/: pom.xml
quoc_kiet/Thymeleaf/src/main/java/: Todo.java  WebController.java  addTodo.html  (+3 more)
(+183 files in other folders)
