spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/db_hr_management
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
flyway.url=jdbc:mysql://localhost:3306/db_hr_management
flyway.user=root
flyway.password=
flyway.cleanDisabled=false

